<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Select Start Node View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="SelectStartNodeViewController" id="Y6W-OH-hqX" customClass="SelectStartNodeViewController" customModule="WidgetBus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jwM-Cv-woI" userLabel="BackgroundView">
                                <rect key="frame" x="0.0" y="59" width="393" height="793"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="yYG-0a-brm">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="759"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="dLC-aU-oT4">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="723"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <outlet property="dataSource" destination="Y6W-OH-hqX" id="rX5-Ob-a0v"/>
                                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="uGG-7G-gGd"/>
                                                </connections>
                                            </tableView>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="검색할 정류장을 입력해 주세요." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4MV-ap-3EY">
                                                <rect key="frame" x="19.666666666666657" y="723" width="353.66666666666674" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="36" id="k34-eG-byW"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="search" enablesReturnKeyAutomatically="YES"/>
                                                <connections>
                                                    <action selector="didEndOnExit:" destination="Y6W-OH-hqX" eventType="editingDidEndOnExit" id="8kA-fv-XVO"/>
                                                    <action selector="editing:" destination="Y6W-OH-hqX" eventType="editingChanged" id="TYd-kv-Xuo"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="4MV-ap-3EY" firstAttribute="width" secondItem="yYG-0a-brm" secondAttribute="width" multiplier="0.9" id="EzK-bR-cLG"/>
                                            <constraint firstItem="dLC-aU-oT4" firstAttribute="width" secondItem="yYG-0a-brm" secondAttribute="width" id="NfB-Qq-N1T"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="yYG-0a-brm" firstAttribute="centerX" secondItem="jwM-Cv-woI" secondAttribute="centerX" id="Rlb-4H-ZdV"/>
                                    <constraint firstItem="yYG-0a-brm" firstAttribute="top" secondItem="jwM-Cv-woI" secondAttribute="top" id="XOH-NZ-URv"/>
                                    <constraint firstAttribute="trailing" secondItem="yYG-0a-brm" secondAttribute="trailing" id="YUV-lF-asr"/>
                                    <constraint firstItem="yYG-0a-brm" firstAttribute="leading" secondItem="jwM-Cv-woI" secondAttribute="leading" id="rLJ-9x-fpN"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" name="duduDeepBlue"/>
                        <constraints>
                            <constraint firstItem="jwM-Cv-woI" firstAttribute="bottom" secondItem="5EZ-qb-Rvc" secondAttribute="bottom" id="13g-q2-LV2"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="jwM-Cv-woI" secondAttribute="trailing" id="9tR-ry-Xso"/>
                            <constraint firstItem="jwM-Cv-woI" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="QE7-Fk-Pch"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="yYG-0a-brm" secondAttribute="bottom" id="gV9-7y-oXb"/>
                            <constraint firstItem="jwM-Cv-woI" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="t6j-YB-ik7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="busNodeSearchTextField" destination="4MV-ap-3EY" id="l5I-F3-g7q"/>
                        <outlet property="tableView" destination="dLC-aU-oT4" id="y2O-Lz-zXC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="35.877862595419849" y="24.647887323943664"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="duduDeepBlue">
            <color red="0.17254901960784313" green="0.20392156862745098" blue="0.47843137254901963" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
