<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Route Detail View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="RouteDetailView" id="Y6W-OH-hqX" customClass="RouteDetailViewController" customModule="WidgetBus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Vo-zH-5Sc">
                                <rect key="frame" x="0.0" y="199" width="393" height="573"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="14w-zT-xrL">
                                        <rect key="frame" x="0.0" y="-9" width="393" height="582"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="routeDetailCell" rowHeight="80" id="eSh-10-w4V" customClass="RouteDetailTableViewCell" customModule="WidgetBus" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="50" width="393" height="80"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eSh-10-w4V" id="7Mk-uT-sw5">
                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="80"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.down.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="e84-a0-P7M">
                                                            <rect key="frame" x="62" y="0.99999999999999822" width="30" height="28.666666666666664"/>
                                                            <color key="tintColor" name="duduGray"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="30" id="SzF-2B-suP"/>
                                                                <constraint firstAttribute="height" constant="30" id="UK9-gN-T4F"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n5M-gO-6h2">
                                                            <rect key="frame" x="106" y="3.6666666666666661" width="46" height="23"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="muD-5j-a98">
                                                            <rect key="frame" x="76" y="37" width="2" height="36"/>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        </view>
                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="Pn2-zV-WcU">
                                                            <rect key="frame" x="15.666666666666664" y="0.0" width="79" height="29"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10분" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fXU-3h-BtU">
                                                                    <rect key="frame" x="0.0" y="4.6666666666666679" width="38" height="20"/>
                                                                    <color key="backgroundColor" name="duduDeepBlue"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="20" id="LkQ-R9-Wcf"/>
                                                                        <constraint firstAttribute="width" constant="38" id="fcb-EA-ZvQ"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bus" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Jf7-8v-JAB">
                                                                    <rect key="frame" x="44" y="-0.66666666666666785" width="35" height="30.333333333333336"/>
                                                                    <color key="tintColor" name="duduDeepBlue"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="35" id="RH8-4h-7wX"/>
                                                                        <constraint firstAttribute="height" constant="29" id="geU-Q5-WSy"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="Gkf-bI-5yq">
                                                            <rect key="frame" x="15.666666666666664" y="40" width="79" height="29"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10분" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hrZ-K8-3Os">
                                                                    <rect key="frame" x="0.0" y="4.6666666666666643" width="38" height="20"/>
                                                                    <color key="backgroundColor" name="duduDeepBlue"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="38" id="Un8-lZ-HHT"/>
                                                                        <constraint firstAttribute="height" constant="20" id="wdA-fC-YLD"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bus" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="HxK-uL-I1j">
                                                                    <rect key="frame" x="44" y="-0.66666666666666785" width="35" height="30.333333333333336"/>
                                                                    <color key="tintColor" name="duduDeepBlue"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="29" id="Ekl-nH-PMB"/>
                                                                        <constraint firstAttribute="width" constant="35" id="HCL-1S-K4a"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="Gkf-bI-5yq" firstAttribute="top" secondItem="e84-a0-P7M" secondAttribute="bottom" constant="10" id="0eg-bE-UEU"/>
                                                        <constraint firstItem="muD-5j-a98" firstAttribute="top" secondItem="7Mk-uT-sw5" secondAttribute="topMargin" constant="26" id="5yC-Vf-5dz"/>
                                                        <constraint firstItem="muD-5j-a98" firstAttribute="centerX" secondItem="e84-a0-P7M" secondAttribute="centerX" id="60U-wb-aYm"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="muD-5j-a98" secondAttribute="bottom" constant="-4" id="6Z2-rY-CZI"/>
                                                        <constraint firstItem="e84-a0-P7M" firstAttribute="top" secondItem="7Mk-uT-sw5" secondAttribute="topMargin" constant="-11" id="7lI-h6-ksw"/>
                                                        <constraint firstItem="n5M-gO-6h2" firstAttribute="leading" secondItem="e84-a0-P7M" secondAttribute="trailing" constant="14" id="E63-pt-bLm"/>
                                                        <constraint firstItem="e84-a0-P7M" firstAttribute="leading" secondItem="7Mk-uT-sw5" secondAttribute="leading" constant="62" id="EO0-jw-Rnt"/>
                                                        <constraint firstItem="n5M-gO-6h2" firstAttribute="centerY" secondItem="e84-a0-P7M" secondAttribute="centerY" id="LEk-Vg-b3e"/>
                                                        <constraint firstItem="muD-5j-a98" firstAttribute="leading" secondItem="7Mk-uT-sw5" secondAttribute="leadingMargin" constant="56" id="a2L-Qt-u4p"/>
                                                        <constraint firstItem="Jf7-8v-JAB" firstAttribute="centerX" secondItem="muD-5j-a98" secondAttribute="centerX" id="dkI-f9-3O6"/>
                                                        <constraint firstItem="Pn2-zV-WcU" firstAttribute="top" secondItem="7Mk-uT-sw5" secondAttribute="top" id="jI0-eN-jl3"/>
                                                        <constraint firstItem="HxK-uL-I1j" firstAttribute="centerX" secondItem="Jf7-8v-JAB" secondAttribute="centerX" id="xoC-fP-YCD"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="busImageView" destination="Jf7-8v-JAB" id="2ea-iw-ZIN"/>
                                                    <outlet property="busImageView2" destination="HxK-uL-I1j" id="bIn-Fd-CFl"/>
                                                    <outlet property="busStationLabel" destination="n5M-gO-6h2" id="UkD-HM-nlf"/>
                                                    <outlet property="busTimeLabel" destination="fXU-3h-BtU" id="Jyr-jL-Seb"/>
                                                    <outlet property="busTimeLabel2" destination="hrZ-K8-3Os" id="FwP-We-uO3"/>
                                                    <outlet property="busView" destination="Pn2-zV-WcU" id="ElC-yw-ah2"/>
                                                    <outlet property="busView2" destination="Gkf-bI-5yq" id="00U-XY-lc4"/>
                                                    <outlet property="routeLineView" destination="muD-5j-a98" id="WXs-sv-6dX"/>
                                                    <outlet property="routePointImageView" destination="e84-a0-P7M" id="m8E-A5-nrM"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="14w-zT-xrL" firstAttribute="centerX" secondItem="7Vo-zH-5Sc" secondAttribute="centerX" id="dvk-my-Sbg"/>
                                    <constraint firstItem="14w-zT-xrL" firstAttribute="leading" secondItem="7Vo-zH-5Sc" secondAttribute="leading" id="ecP-h9-fdO"/>
                                    <constraint firstAttribute="bottom" secondItem="14w-zT-xrL" secondAttribute="bottom" id="hbU-9D-UIb"/>
                                    <constraint firstItem="14w-zT-xrL" firstAttribute="top" secondItem="7Vo-zH-5Sc" secondAttribute="top" constant="-9" id="xFE-Lf-Cev"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c3v-9d-oaG">
                                <rect key="frame" x="0.0" y="772" width="393" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="7Ya-Qv-9H5">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="b6c-mk-ukB"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" titleAlignment="center">
                                            <backgroundConfiguration key="background">
                                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                            </backgroundConfiguration>
                                            <attributedString key="attributedTitle">
                                                <fragment content="버튼">
                                                    <attributes>
                                                        <font key="NSFont" size="40" name="AppleSDGothicNeo-Bold"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="tapBoardingStateButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="VZ8-7W-JBo"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="207" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qfo-E8-el5">
                                <rect key="frame" x="174" y="73" width="45" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                <color key="textColor" name="duduYellow"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="산업은행" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nWJ-Vq-Byg">
                                <rect key="frame" x="48.000000000000007" y="100" width="86.666666666666686" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="포스텍" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l7b-0z-UeT">
                                <rect key="frame" x="258.66666666666669" y="100" width="65" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5Wo-t4-cmr">
                                <rect key="frame" x="144.66666666666666" y="105" width="104" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="IrC-5S-xhs"/>
                                    <constraint firstAttribute="width" constant="104" id="e1M-mX-gxd"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="05:20 ~ 22:50 배차간격 12분 " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1QU-Om-sW3">
                                <rect key="frame" x="93" y="134" width="207" height="19.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qfo-E8-el5" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="14" id="4CX-tR-yVK"/>
                            <constraint firstItem="5Wo-t4-cmr" firstAttribute="leading" secondItem="nWJ-Vq-Byg" secondAttribute="trailing" constant="10" id="4F4-bd-nfj"/>
                            <constraint firstAttribute="bottom" secondItem="7Vo-zH-5Sc" secondAttribute="bottom" constant="80" id="5uD-u5-Mnc"/>
                            <constraint firstItem="1QU-Om-sW3" firstAttribute="centerX" secondItem="5Wo-t4-cmr" secondAttribute="centerX" id="62S-Bl-XbE"/>
                            <constraint firstItem="7Vo-zH-5Sc" firstAttribute="leading" secondItem="c3v-9d-oaG" secondAttribute="leading" id="64L-er-y0P"/>
                            <constraint firstItem="5Wo-t4-cmr" firstAttribute="centerX" secondItem="qfo-E8-el5" secondAttribute="centerX" id="7G6-fe-Qya"/>
                            <constraint firstAttribute="bottomMargin" secondItem="c3v-9d-oaG" secondAttribute="bottom" constant="-34" id="7QV-qC-brL"/>
                            <constraint firstItem="7Vo-zH-5Sc" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="AkG-Zg-DhV"/>
                            <constraint firstItem="7Vo-zH-5Sc" firstAttribute="centerX" secondItem="1QU-Om-sW3" secondAttribute="centerX" id="Wcr-vw-e7T"/>
                            <constraint firstItem="1QU-Om-sW3" firstAttribute="top" secondItem="nWJ-Vq-Byg" secondAttribute="bottom" constant="4" id="cpb-qd-yUe"/>
                            <constraint firstItem="7Vo-zH-5Sc" firstAttribute="top" secondItem="1QU-Om-sW3" secondAttribute="bottom" constant="45.666666666666657" id="fSI-D2-afx"/>
                            <constraint firstItem="7Vo-zH-5Sc" firstAttribute="trailing" secondItem="c3v-9d-oaG" secondAttribute="trailing" id="fvm-zs-it7"/>
                            <constraint firstItem="c3v-9d-oaG" firstAttribute="top" secondItem="7Vo-zH-5Sc" secondAttribute="bottom" id="laQ-CH-OpU"/>
                            <constraint firstItem="qfo-E8-el5" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="mpP-nB-B6S"/>
                            <constraint firstItem="l7b-0z-UeT" firstAttribute="centerY" secondItem="5Wo-t4-cmr" secondAttribute="centerY" id="uhG-Q1-qeg"/>
                            <constraint firstItem="nWJ-Vq-Byg" firstAttribute="centerY" secondItem="5Wo-t4-cmr" secondAttribute="centerY" id="v4q-9a-gAq"/>
                            <constraint firstItem="l7b-0z-UeT" firstAttribute="leading" secondItem="5Wo-t4-cmr" secondAttribute="trailing" constant="10" id="wJ0-Rh-WYg"/>
                            <constraint firstItem="5Wo-t4-cmr" firstAttribute="top" secondItem="qfo-E8-el5" secondAttribute="bottom" constant="2" id="wUT-kw-QiV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="boardingStateButton" destination="7Ya-Qv-9H5" id="SG2-iX-DhO"/>
                        <outlet property="busNumberLabel" destination="qfo-E8-el5" id="1DX-Q0-WWm"/>
                        <outlet property="busTimeInfoLabel" destination="1QU-Om-sW3" id="Jjb-Gf-NMB"/>
                        <outlet property="endStationLabel" destination="l7b-0z-UeT" id="mxa-Fw-3Fd"/>
                        <outlet property="routeDetailTableView" destination="14w-zT-xrL" id="G0R-GO-ohW"/>
                        <outlet property="routeView" destination="7Vo-zH-5Sc" id="SqR-CF-SbK"/>
                        <outlet property="startStationLabel" destination="nWJ-Vq-Byg" id="mwA-jp-Yg0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="64.885496183206101" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="bus" catalog="system" width="128" height="122"/>
        <image name="chevron.down.circle" catalog="system" width="128" height="123"/>
        <namedColor name="duduDeepBlue">
            <color red="0.17254901960784313" green="0.20392156862745098" blue="0.47843137254901963" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="duduGray">
            <color red="0.46666666666666667" green="0.46666666666666667" blue="0.46666666666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="duduYellow">
            <color red="0.98431372549019602" green="1" blue="0.49411764705882355" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
