<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Route Detail View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="RouteDetailView" id="Y6W-OH-hqX" customClass="RouteDetailViewController" customModule="WidgetBus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Vo-zH-5Sc">
                                <rect key="frame" x="0.0" y="201" width="393" height="571"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="14w-zT-xrL">
                                        <rect key="frame" x="0.0" y="-9" width="393" height="580"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="routeDetailCell" rowHeight="80" id="eSh-10-w4V" customClass="RouteDetailTableViewCell" customModule="WidgetBus" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="50" width="393" height="80"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eSh-10-w4V" id="7Mk-uT-sw5">
                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="80"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vut-Jn-ywC">
                                                            <rect key="frame" x="46" y="-9" width="303" height="46"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hDh-Wm-5L9">
                                                                    <rect key="frame" x="247" y="11.666666666666664" width="46" height="23"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="303" id="OdI-p3-P2I"/>
                                                                <constraint firstAttribute="trailing" secondItem="hDh-Wm-5L9" secondAttribute="trailing" constant="10" id="Zte-Ez-ebv"/>
                                                                <constraint firstItem="hDh-Wm-5L9" firstAttribute="centerY" secondItem="vut-Jn-ywC" secondAttribute="centerY" id="mI8-Q5-3Di"/>
                                                                <constraint firstAttribute="height" constant="46" id="xUq-zo-Dg0"/>
                                                            </constraints>
                                                        </view>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.down.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="e84-a0-P7M">
                                                            <rect key="frame" x="62" y="0.99999999999999822" width="29" height="28.666666666666664"/>
                                                            <color key="tintColor" name="duduGray"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="29.999999999999993" id="2Yb-Mo-UVp"/>
                                                                <constraint firstAttribute="width" constant="30" id="dF5-y9-L1Y"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n5M-gO-6h2">
                                                            <rect key="frame" x="105" y="3.6666666666666661" width="46" height="22.666666666666671"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="muD-5j-a98">
                                                            <rect key="frame" x="76" y="37" width="1" height="36"/>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        </view>
                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="Pn2-zV-WcU">
                                                            <rect key="frame" x="15.666666666666664" y="0.0" width="78" height="30"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10분" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fXU-3h-BtU">
                                                                    <rect key="frame" x="0.0" y="4.6666666666666661" width="37" height="20.666666666666671"/>
                                                                    <color key="backgroundColor" name="duduDeepBlue"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Bus" translatesAutoresizingMaskIntoConstraints="NO" id="Jf7-8v-JAB">
                                                                    <rect key="frame" x="43" y="0.0" width="35" height="30"/>
                                                                    <color key="tintColor" name="duduDeepBlue"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="35" id="vTX-Nv-FpF"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="Jf7-8v-JAB" firstAttribute="top" secondItem="Pn2-zV-WcU" secondAttribute="topMargin" id="Lvo-Wd-3cq"/>
                                                                <constraint firstItem="fXU-3h-BtU" firstAttribute="top" secondItem="Pn2-zV-WcU" secondAttribute="top" constant="4.6666666666666679" id="uxl-lw-Swd"/>
                                                            </constraints>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="Gkf-bI-5yq">
                                                            <rect key="frame" x="15.666666666666664" y="40" width="78" height="30"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10분" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hrZ-K8-3Os">
                                                                    <rect key="frame" x="0.0" y="4.6666666666666643" width="37" height="20.666666666666668"/>
                                                                    <color key="backgroundColor" name="duduDeepBlue"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Bus2" translatesAutoresizingMaskIntoConstraints="NO" id="HxK-uL-I1j">
                                                                    <rect key="frame" x="43" y="0.0" width="35" height="30"/>
                                                                    <color key="tintColor" name="duduDeepBlue"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="35" id="En3-7X-qsO"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="hrZ-K8-3Os" firstAttribute="top" secondItem="Gkf-bI-5yq" secondAttribute="top" constant="4.6666666666666643" id="CKa-jY-iWZ"/>
                                                                <constraint firstItem="HxK-uL-I1j" firstAttribute="top" secondItem="Gkf-bI-5yq" secondAttribute="topMargin" id="gKE-q0-eTf"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="Pn2-zV-WcU" firstAttribute="top" secondItem="7Mk-uT-sw5" secondAttribute="topMargin" constant="-11" id="0a4-lD-aYG"/>
                                                        <constraint firstAttribute="trailing" secondItem="muD-5j-a98" secondAttribute="trailing" constant="316" id="2qR-Ye-O86"/>
                                                        <constraint firstItem="n5M-gO-6h2" firstAttribute="leading" secondItem="Pn2-zV-WcU" secondAttribute="trailing" constant="11.333333333333343" id="55K-fI-NH4"/>
                                                        <constraint firstItem="Gkf-bI-5yq" firstAttribute="top" secondItem="e84-a0-P7M" secondAttribute="bottom" constant="10.000000000000007" id="56c-wN-gPc"/>
                                                        <constraint firstItem="e84-a0-P7M" firstAttribute="leading" secondItem="7Mk-uT-sw5" secondAttribute="leadingMargin" constant="42" id="8nL-ze-qLk"/>
                                                        <constraint firstItem="Pn2-zV-WcU" firstAttribute="leading" secondItem="Gkf-bI-5yq" secondAttribute="leading" id="8ua-eg-tP5"/>
                                                        <constraint firstItem="muD-5j-a98" firstAttribute="centerX" secondItem="e84-a0-P7M" secondAttribute="centerX" id="AHo-BM-x4p"/>
                                                        <constraint firstItem="vut-Jn-ywC" firstAttribute="top" secondItem="7Mk-uT-sw5" secondAttribute="top" constant="-9" id="FSF-o1-7Ml"/>
                                                        <constraint firstItem="Pn2-zV-WcU" firstAttribute="centerY" secondItem="e84-a0-P7M" secondAttribute="centerY" id="HwH-cR-VsY"/>
                                                        <constraint firstItem="Pn2-zV-WcU" firstAttribute="top" secondItem="e84-a0-P7M" secondAttribute="top" id="Pr7-Or-eXD"/>
                                                        <constraint firstItem="muD-5j-a98" firstAttribute="leading" secondItem="7Mk-uT-sw5" secondAttribute="leadingMargin" constant="56" id="Swl-2R-D2f"/>
                                                        <constraint firstItem="n5M-gO-6h2" firstAttribute="top" secondItem="7Mk-uT-sw5" secondAttribute="topMargin" constant="-7.3333333333333339" id="TsG-oW-PRV"/>
                                                        <constraint firstItem="muD-5j-a98" firstAttribute="centerY" secondItem="Gkf-bI-5yq" secondAttribute="centerY" id="bA3-uy-n9Z"/>
                                                        <constraint firstItem="e84-a0-P7M" firstAttribute="centerY" secondItem="n5M-gO-6h2" secondAttribute="centerY" id="e1J-UE-rFs"/>
                                                        <constraint firstItem="Pn2-zV-WcU" firstAttribute="leading" secondItem="7Mk-uT-sw5" secondAttribute="leadingMargin" constant="-4.3333333333333357" id="eRA-a8-yaC"/>
                                                        <constraint firstItem="n5M-gO-6h2" firstAttribute="leading" secondItem="e84-a0-P7M" secondAttribute="trailing" constant="14" id="fMJ-8o-Fh2"/>
                                                        <constraint firstItem="Pn2-zV-WcU" firstAttribute="centerX" secondItem="Gkf-bI-5yq" secondAttribute="centerX" id="kCx-Aj-7c7"/>
                                                        <constraint firstItem="vut-Jn-ywC" firstAttribute="leading" secondItem="7Mk-uT-sw5" secondAttribute="leading" constant="46" id="lUM-xx-521"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="muD-5j-a98" secondAttribute="bottom" constant="-4" id="uRE-6i-Ufs"/>
                                                        <constraint firstItem="muD-5j-a98" firstAttribute="top" secondItem="7Mk-uT-sw5" secondAttribute="topMargin" constant="26" id="wRK-Ge-VWI"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="busImageView" destination="Jf7-8v-JAB" id="2ea-iw-ZIN"/>
                                                    <outlet property="busImageView2" destination="HxK-uL-I1j" id="bIn-Fd-CFl"/>
                                                    <outlet property="busStationLabel" destination="n5M-gO-6h2" id="UkD-HM-nlf"/>
                                                    <outlet property="busTimeLabel" destination="fXU-3h-BtU" id="Jyr-jL-Seb"/>
                                                    <outlet property="busTimeLabel2" destination="hrZ-K8-3Os" id="FwP-We-uO3"/>
                                                    <outlet property="busView" destination="Pn2-zV-WcU" id="ElC-yw-ah2"/>
                                                    <outlet property="busView2" destination="Gkf-bI-5yq" id="00U-XY-lc4"/>
                                                    <outlet property="highlightLabel" destination="hDh-Wm-5L9" id="5e6-ut-FGa"/>
                                                    <outlet property="highlightView" destination="vut-Jn-ywC" id="XQe-Ga-eYM"/>
                                                    <outlet property="routeLineView" destination="muD-5j-a98" id="WXs-sv-6dX"/>
                                                    <outlet property="routePointImageView" destination="e84-a0-P7M" id="m8E-A5-nrM"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="14w-zT-xrL" firstAttribute="leading" secondItem="7Vo-zH-5Sc" secondAttribute="leading" id="P9x-zo-kCB"/>
                                    <constraint firstItem="14w-zT-xrL" firstAttribute="centerX" secondItem="7Vo-zH-5Sc" secondAttribute="centerX" id="TIq-Ee-yYv"/>
                                    <constraint firstAttribute="bottom" secondItem="14w-zT-xrL" secondAttribute="bottom" id="jIS-JO-P8C"/>
                                    <constraint firstItem="14w-zT-xrL" firstAttribute="top" secondItem="7Vo-zH-5Sc" secondAttribute="top" constant="-9" id="l55-5z-f4b"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c3v-9d-oaG">
                                <rect key="frame" x="0.0" y="772" width="393" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="7Ya-Qv-9H5">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" titleAlignment="center">
                                            <backgroundConfiguration key="background">
                                                <color key="backgroundColor" name="duduDeepBlue"/>
                                            </backgroundConfiguration>
                                            <attributedString key="attributedTitle">
                                                <fragment content="버튼">
                                                    <attributes>
                                                        <font key="NSFont" size="40" name="AppleSDGothicNeo-Bold"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="tapBoardingStateButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="VZ8-7W-JBo"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="duduDeepBlue"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="207" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qfo-E8-el5">
                                <rect key="frame" x="174" y="73" width="45" height="30.666666666666671"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                <color key="textColor" name="duduYellow"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="산업은행" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nWJ-Vq-Byg">
                                <rect key="frame" x="48.333333333333336" y="100" width="86.666666666666657" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="포스텍" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l7b-0z-UeT">
                                <rect key="frame" x="258" y="100" width="65" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" verticalHuggingPriority="251" image="arrow" translatesAutoresizingMaskIntoConstraints="NO" id="5Wo-t4-cmr">
                                <rect key="frame" x="145" y="105.66666666666667" width="103" height="19"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="05:20 ~ 22:50 배차간격 12분 " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1QU-Om-sW3">
                                <rect key="frame" x="93" y="136" width="207" height="19.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7Vo-zH-5Sc" firstAttribute="top" secondItem="1QU-Om-sW3" secondAttribute="bottom" constant="45.666666666666657" id="2zb-gy-ulS"/>
                            <constraint firstItem="5Wo-t4-cmr" firstAttribute="top" secondItem="qfo-E8-el5" secondAttribute="bottom" constant="2" id="BKr-Rw-KOF"/>
                            <constraint firstItem="7Vo-zH-5Sc" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="BW0-mg-Egn"/>
                            <constraint firstItem="c3v-9d-oaG" firstAttribute="top" secondItem="7Vo-zH-5Sc" secondAttribute="bottom" id="Bkn-hL-xxn"/>
                            <constraint firstItem="c3v-9d-oaG" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" constant="772" id="CJ3-gD-xFV"/>
                            <constraint firstItem="nWJ-Vq-Byg" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="41" id="Gcr-an-bCI"/>
                            <constraint firstItem="qfo-E8-el5" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="14" id="Ohx-gb-I3X"/>
                            <constraint firstItem="qfo-E8-el5" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="SEN-1T-2Mg"/>
                            <constraint firstItem="nWJ-Vq-Byg" firstAttribute="baseline" secondItem="l7b-0z-UeT" secondAttribute="baseline" id="UaZ-zv-V6h"/>
                            <constraint firstItem="5Wo-t4-cmr" firstAttribute="centerX" secondItem="1QU-Om-sW3" secondAttribute="centerX" id="VkO-0d-oWQ"/>
                            <constraint firstItem="1QU-Om-sW3" firstAttribute="top" secondItem="nWJ-Vq-Byg" secondAttribute="bottom" constant="6" id="WX2-Vp-Q2j"/>
                            <constraint firstItem="5Wo-t4-cmr" firstAttribute="centerY" secondItem="l7b-0z-UeT" secondAttribute="centerY" id="cmW-mC-kP9"/>
                            <constraint firstItem="7Vo-zH-5Sc" firstAttribute="leading" secondItem="c3v-9d-oaG" secondAttribute="leading" id="d2o-gX-p69"/>
                            <constraint firstItem="5Wo-t4-cmr" firstAttribute="leading" secondItem="nWJ-Vq-Byg" secondAttribute="trailing" constant="9.9999999999999716" id="fpf-Xt-h4r"/>
                            <constraint firstItem="l7b-0z-UeT" firstAttribute="leading" secondItem="5Wo-t4-cmr" secondAttribute="trailing" constant="10.000000000000028" id="h7d-eH-8Ly"/>
                            <constraint firstItem="7Vo-zH-5Sc" firstAttribute="trailing" secondItem="c3v-9d-oaG" secondAttribute="trailing" id="lSZ-Bh-oml"/>
                            <constraint firstItem="qfo-E8-el5" firstAttribute="centerX" secondItem="5Wo-t4-cmr" secondAttribute="centerX" id="snW-3q-UvL"/>
                            <constraint firstAttribute="bottomMargin" secondItem="c3v-9d-oaG" secondAttribute="bottom" constant="-34" id="vOa-Zz-aZt"/>
                            <constraint firstItem="1QU-Om-sW3" firstAttribute="centerX" secondItem="7Vo-zH-5Sc" secondAttribute="centerX" id="wsN-qF-1tg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="boardingStateButton" destination="7Ya-Qv-9H5" id="SG2-iX-DhO"/>
                        <outlet property="busNumberLabel" destination="qfo-E8-el5" id="1DX-Q0-WWm"/>
                        <outlet property="busTimeInfoLabel" destination="1QU-Om-sW3" id="Jjb-Gf-NMB"/>
                        <outlet property="endStationLabel" destination="l7b-0z-UeT" id="mxa-Fw-3Fd"/>
                        <outlet property="routeDetailTableView" destination="14w-zT-xrL" id="G0R-GO-ohW"/>
                        <outlet property="routeView" destination="7Vo-zH-5Sc" id="SqR-CF-SbK"/>
                        <outlet property="startStationLabel" destination="nWJ-Vq-Byg" id="mwA-jp-Yg0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="64.885496183206101" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="Bus" width="35" height="31"/>
        <image name="Bus2" width="35" height="33"/>
        <image name="arrow" width="103" height="19"/>
        <image name="chevron.down.circle" catalog="system" width="128" height="123"/>
        <namedColor name="duduDeepBlue">
            <color red="0.17254901960784313" green="0.20392156862745098" blue="0.47843137254901963" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="duduGray">
            <color red="0.46666666666666667" green="0.46666666666666667" blue="0.46666666666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="duduYellow">
            <color red="0.98431372549019602" green="1" blue="0.49411764705882355" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
